upstream django_restful{
    #server 127.0.0.1:8401;
    server unix:///tmp/django_restful.sock;
}

server {
    server_name localhost;
    listen 8001;
    
    
    location /favicon.ico {
        access_log off;
    }
    location / {
        access_log /data/logs/nginx/django_restful.access.log ;
        error_log /data/logs/nginx/django_restful.error.log error;
        proxy_pass http://django_restful;
        proxy_set_header Host $host;
    }
    location /static {
        access_log /data/logs/nginx/django_restful_static.access.log;
        error_log /data/logs/nginx/django_restful_static.error.log error;
        
        alias /code/python/Django2.0/example/collected_static;
    }

}
